<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios de HTML y CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 10px 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #333;
            background-color: #e2e2e2;
            padding: 10px;
            display: block;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ejercicios de HTML y CSS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="ejerciciosHtmlCss/ejercicio1.html">Ejercicio 1</a></li>
            <li><a href="ejerciciosHtmlCss/ejercicio2.html">Ejercicio 2</a></li>
            <li><a href="ejerciciosHtmlCss/ejercicio3.html">Ejercicio 3</a></li>
            <li><a href="ejerciciosHtmlCss/ejercicio4.html">Ejercicio 4</a></li>
            <li><a href="ejerciciosHtmlCss/ejercicio5.html">Ejercicio 5</a></li>
            <li><a href="ejerciciosHtmlCss/ejercicio6.html">Ejercicio 6</a></li>
        </ul>
    </nav>
</body>
</html>
